header {
position: fixed;
text-align: center;
border: 1px black;
padding: 10px 679px;
margin: 0px 5px;
background-color: #f2f2f2;
color: #ccc;
font-size: 20px;
}
menu {
position: fixed;
 border: 5px black;
 padding: 5px;
 text-align: center;
 font-size: 30px;
 float: auto;
}
.elso {    flex: 0%;

}
.masodik {
    flex: 50%;
}
.harmadik{ flex: 100%;

}
menu ul{
float:left;
width:100%;
margin:0;
padding:0;
font-size:11px;
font-family:verdana, arial, helvetica, sans-serif;
color:#fff;
}
menu ul li{
    display: inline;
}

menu ul li a{
    float:left;
background:#ccc;
color:#fff;
text-decoration:none;
border-right:1px solid #fff;
padding: 10px 236px;
top: 20px;
}
menu ul li a:hover{
    color: honeydew;
    background: #737373;

}
body{
    background-color: #6e9cf7;


}
.asd{
    background-color: grey;
    margin: 0px 200px;
}