<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="asd">
    <header>Kedvenc üdítőink.</header>
    <menu>
        <ul>
            <li><a href="cola.html">Cola</a></li>
            <li><a href="fanta.html">Fanta</a></li>
            <li><a href="sprite.html">Sprite</a></li>
        </ul>
    </menu>
<div class="elso">

</div>
<div class="masodik">

</div>
<div class="harmadik">

</div>
</div>
</body>
</html>